body {
  background: #062659;
  font-family: "Montserrat-Regular", "Gotham", "open sans", "Lato", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #EEE;
}

.App-header {
  height: 100px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-title {
  font-size: 1.5em;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

.flash-cards-con {
  width: 1080px;
  height: 700px;
  margin: 0 auto;
  border: 1px solid rgba(6, 38, 89, 0.3);
  background-color: #073175;
  box-shadow: 0 90px 100px -50px rgba(0, 0, 0, 0.4), 0 50px 70px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto;
  grid-template-areas: ' study-plan flash-cards ';
}

.flash-cards-con ::selection {
  background: #062659;
}

.flash-cards-con .study-plan {
  grid-area: study-plan;
  background: rgba(4, 26, 62, 0.07);
}

.flash-cards-con .flash-cards {
  grid-area: flash-cards;
}
/*# sourceMappingURL=App.css.map */